<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2761cec4bacc44e0ae45d91cc2bd4f92" Name="Diagram1">
        <EntityTypeShape EntityType="MotorcycleDBModel.PersistedBrands" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorcycleDBModel.PersistedModelPersons" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorcycleDBModel.PersistedModels" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorcycleDBModel.PersistedPersons" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MotorcycleDBModel.FK__Model__BrandID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="MotorcycleDBModel.FK__ModelPers__Model__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MotorcycleDBModel.FK__ModelPers__Perso__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>